<!DOCTYPE html>
<html>
<head>
	<title>Thiago</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Biografia</h1>
	</header>

	<main>
		<section>
			<h2>Bom dia</h2>
			<p>Este é o meu site. Aqui você encontrará informações sobre mim e meus projetos.</p>
		</section>

		<section>
			<div class="Container">
				<div class="Box">
					<div class="ImgBox">
						<a href="projeto1.html"><img src="IMAGEM.JPGE" alt="SEUNOME"/></a>
					</div>
					<div class="Content">
						<h2>Thiago</h2>
						<span> MSG PARA SPAMAR</span>
					</div>

				</div>
        
            </section>
        </main>
        <section>
            <h1>Fatos sobre mim</h1>
        <ul> 
            <li>Idade:15 </li>
            <li>Cidade:Ponta Grossa </li>
            <li>Colégio:Amalio Pinheiro </li>
            <li>Série:2°ano </li>
            <li>Corinthians</li>
            <li>treinar</li>
        </ul>
        </section>

        <footer>
            <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
        </footer>
    </body>
    </html>
